<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shredded Chicken</title>
</head>
<body>
    <h1>Sheredded Chicken</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9179791.jpg&w=272&h=272&c=sc&poi=face&q=85" width="200" alt="Shredded Chicken">
        <p>This is a very simple recipe for shredded chicken. The left over broth (consome) can and should be saved and used for future soups or salsa</p>
    <h4>Ingredients</h4>
        <ul>
            <li>One whole chicken breast</li><li>2 bay leaves</li><li>one clove of garlic</li><li>1/4 of a meduim white onion</li><li>4 cups of water</li><li>Salt to taste</li>
         </ul>
    <h4>Instructions</h4>
         <ol>
             <li>Place everything but the salt in a small/medium sized cooking pot. Make sure its small enough that the whole chicken is covered in water</li><li>Bring water to a boil and cook for 30 minutes. Until the inside of the chicken is no longer pink (scoop off any of the white foam that floats the top)</li><li>Add about a 1/4-1/2 teaspoon of salt (you can add more afterwards if you like)</li><li>When the chicken is cooked remove it from the water and let cool for a few mintues</li><li>Dont dump the water! You can save the broth in a jar and use it for any dishes that call for it</li><li>Once the chicken has cooled gently rip it in half and start shredding each piece into tiny strips. You will be able to see there is a 'grain" to the chicken. Make sure to shred the chicken with "the grain" in order to get nice thin strips</li>
         </ol>
        <p>Thats it! very simple and fast to make. You can use this as a topping for chilaquiles, or with your <a href="recipies/esquites.html">esquites.</a> As well, you can use it with <a href="recipies/salsa.html">salsa verde</a> to make dishes like enchilads!</p>
</body>
</html>